#guard defines

define
{
    //string rpgssPrefix
    rpgssPrefix = "RPGSS_"

    //string armoStr
    armoStr = "armo"
    //string weapStr
    weapStr = "weap"
    //string helmStr
    helmStr = "helm"
    //string torsStr
    torsStr = "tors"
    //string shieStr
    shieStr = "shie"
    //string glovStr
    glovStr = "glov"
    //string bootStr
    bootStr = "boot"
    //string beltStr
    beltStr = "belt"
    //string axeStr
    axeStr = "axe"
    //string sworStr
    sworStr = "swor"
    //string wandStr
    wandStr = "wand"
    //string clubStr
    clubStr = "club"
    //string maceStr
    maceStr = "mace"
    //string hammStr
    hammStr = "hamm"
    //string knifStr
    knifStr = "knif"
    //string taxeStr
    taxeStr = "taxe"
    //string tkniStr
    tkniStr = "tkni"
    //string javeStr
    javeStr = "jave"
    //string speaStr
    speaStr = "spea"
    //string poleStr
    poleStr = "pole"
    //string stafStr
    staf = "staf"
    //string bowStr
    bowStr = "bow"
    //string xbowStr
    xbowStr = "xbow"
    //string tpotStr
    tpotStr = "tpot"
    //string miscStr
    miscStr = "misc"
    //string meleStr
    meleStr = "mele"
    //string missStr
    missStr = "miss"
    //string throStr
    throStr = "thro"
    //string rodStr
    rodStr = "rod"
    //string blunStr
    blunStr = "blun"
    //string scepStr
    scepStr = "scep"
    //string comboStr
    comboStr = "combo"
    //string gunStr
    gunStr = "gun"
    //string ringStr
    ringStr = "ring"
    //string amulStr
    amulStr = "amul"

    //integer dummyArrowId
    dummyArrowId //= 'u001'
    //integer dummyAxeId
    dummyAxeId //= 'u001'
    //integer dummyKnifeId
    dummyKnifeId //= 'u002'
    //integer dummyFirePotionId
    dummyFirePotionId //= 'u003'
    //integer dummyMagicArrowId
    dummyMagicArrowId //= 'u004'
    //integer dummyPoisonPotionId
    dummyPoisonPotionId //= 'u005'
    //integer dummySpearId
    dummySpearId // = 'u006'

    //integer spellbookMissileArrowId
    spellbookMissileArrowId //= 'A000'
    //integer spellbookMissileMagicArrowId
    spellbookMissileMagicArrowId //= 'A001'
    //integer spellbookMissileExplosiveArrowId
    spellbookMissileExplosiveArrowId //= 'A002'

    //integer tricksterId
    tricksterId //= 'H000'
    //integer warriorId
    warriorId //= 'H001'
    //integer demonHunterId
    demonHunterId //= 'O000'
    //integer elvenArcherId
    elvenArcherId //= 'E000'
    //integer sorceressId
    sorceressId //= 'H002'
    //integer elementalistId
    elementalistId //= 'H003'
    //integer gruntId
    gruntId //= 'H004'
    //integer riflemanId
    riflemanId //= 'H005'
    //integer paladinId
    paladinId //= 'H006'
    //integer witchId
    witchId //= 'H007'

    //integer mp1
    mp1 //= 'I03P'
    //integer mp2
    mp2 //= 'I03Q'
    //integer mp3
    mp3 //= 'I03R'
    //integer mp4
    mp4 //= 'I0AR'
    //integer mp5
    mp5 //= 'I0AS'
    //integer hp1
    hp1 //= 'I03M'
    //integer hp2
    hp2 //= 'I03N'
    //integer hp3
    hp3 //= 'I03O'
    //integer hp4
    hp4 //= 'I0AP'
    //integer hp5
    hp5 //= 'I0AQ'
    //integer tsc
    tsc //= 'I03S'
    //integer key
    key //= 'I03T'
    //integer rvs
    rvs //= 'I05E'

    //string colorModNormal
    colorModNormal = "|cffffffff"
    //string colorModMagic
    colorModMagic = "|cff8080ff"
    //string colorModRare
    colorModRare = "|cffffff77"
    //string colorModSet
    colorModSet = "|cff00ff00"
    //string colorModRed
    colorModRed = "|cffff5b5b"
    //string colorModPurple
    colorModPurple = "|cffa125b5"
    //string colorModYellow
    colorModYellow = "|cffffcc00"
    //string colorModUI
    colorModUI = "|cFFAA0000"

    //integer gld
    gld //= 'gold'
    //integer trap
    trap //= 'h020'
    //integer chest
    chest //= 'n00D'
}