#guard defines

define
{
    //string armoStr
    armoStr = "armo"
    //string weapStr
    weapStr = "weap"
    //string helmStr
    helmStr = "helm"
    //string torsStr
    torsStr = "tors"
    //string shieStr
    shieStr = "shie"
    //string glovStr
    glovStr = "glov"
    //string bootStr
    bootStr = "boot"
    //string beltStr
    beltStr = "belt"
    //string axeStr
    axeStr = "axe"
    //string sworStr
    sworStr = "swor"
    //string wandStr
    wandStr = "wand"
    //string clubStr
    clubStr = "club"
    //string maceStr
    maceStr = "mace"
    //string hammStr
    hammStr = "hamm"
    //string knifStr
    knifStr = "knif"
    //string taxeStr
    taxeStr = "taxe"
    //string tkniStr
    tkniStr = "tkni"
    //string javeStr
    javeStr = "jave"
    //string speaStr
    speaStr = "spea"
    //string poleStr
    poleStr = "pole"
    //string stafStr
    staf = "staf"
    //string bowStr
    bowStr = "bow"
    //string xbowStr
    xbowStr = "xbow"
    //string tpotStr
    tpotStr = "tpot"
    //string miscStr
    miscStr = "misc"
    //string meleStr
    meleStr = "mele"
    //string missStr
    missStr = "miss"
    //string throStr
    throStr = "thro"
    //string rodStr
    rodStr = "rod"
    //string blunStr
    blunStr = "blun"
    //string scepStr
    scepStr = "scep"
    //string comboStr
    comboStr = "combo"
    //string gunStr
    gunStr = "gun"
    //string ringStr
    ringStr = "ring"
    //string amulStr
    amulStr = "amul"

    //integer dummyArrowId
    dummyArrowId = 'u001'
    //integer dummyAxeId
    dummyAxeId = 'u001'
    //integer dummyKnifeId
    dummyKnifeId = 'u002'
    //integer dummyFirePotionId
    dummyFirePotionId = 'u003'
    //integer dummyMagicArrowId
    dummyMagicArrowId = 'u004'
    //integer dummyPoisonPotionId
    dummyPoisonPotionId = 'u005'
    //integer dummySpearId
    dummySpearId = 'u006'

    //integer spellbookMissileArrowId
    spellbookMissileArrowId = 'A000'
    //integer spellbookMissileMagicArrowId
    spellbookMissileMagicArrowId = 'A001'
    //integer spellbookMissileExplosiveArrowId
    spellbookMissileExplosiveArrowId = 'A002'

    //integer tricksterId
    tricksterId = 'H000'
    //integer warriorId
    warriorId = 'H001'
    //integer demonHunterId
    demonHunterId = 'O000'
    //integer elvenArcherId
    elvenArcherId = 'E000'
    //integer sorceressId
    sorceressId = 'H002'
    //integer elementalistId
    elementalistId = 'H003'
    //integer gruntId
    gruntId = 'H004'
    //integer riflemanId
    riflemanId = 'H005'
    //integer paladinId
    paladinId = 'H006'
    //integer witchId
    witchId = 'H007'
}