#guard global

integer gint = 0
integer gint1 = 0
integer gint2 = 0

player gplayer1 = null
player gplayer2 = null

unit gunit1 = null
unit gunit2 = null

destructable gdest1 = null
destructable gdest2 = null

item gitem1 = null
item gitem2 = null

ability gabil1 = null
ability gabil2 = null 

buff gbuff1 = null
buff gbuff2 = null

constant force gforce1 = CreateForce()
constant force gforce2 = CreateForce()

constant group ggroup1 = CreateGroup()
constant group ggroup2 = CreateGroup()

trigger gtrigger1 = null
trigger gtrigger2 = null

timer gtimer1 = null
timer gtimer2 = null

location gloc1 = null
location gloc2 = null

region gregion1 = null
region gregion2 = null

rect grect1 = null
rect grect2 = null

sound gsound1 = null
sound gsound2 = null

effect geffect1 = null
effect geffect2 = null

dialog gdialog1 = null
dialog gdialog2 = null

button gbutton1 = null
button gbutton2 = null

timerdialog gtimerdialog1 = null
timerdialog gtimerdialog2 = null

leaderboard gleaderboard1 = null
leaderboard gleaderboard2 = null

multiboard gmultiboard1 = null
multiboard gmultiboard2 = null

multiboarditem gmultiboarditem1 = null
multiboarditem gmultiboarditem2 = null

trackable gtrackable1 = null
trackable gtrackable2 = null

texttag gtexttag1 = null
texttag gtexttag2 = null

code gcode1 = null
code gcode2 = null

constant hashtable hash = InitHashtable()

gamecache ggamecache = null